// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.kotlinx_version = "1.5.1"
    repositories {
        apply from: "https://gitee.com/a_liYa/gradleconfig/raw/master/dependency/versions.gradle"
        mavenCentral()
        addAliyunRepos(repositories)
        addRepos(repositories)
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        addAliyunRepos(repositories)
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}