apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aliya.kotlin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    // 协程支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_version}"
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat

}